<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Can-I-Kyak?</title>
    <!-- Latest compiled and minified CSS & JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css" media="screen">
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background: #1E90ff;
        background-image: url("https://68.media.tumblr.com/c2284837bc48e73eb517591b9c544dc0/tumblr_oik8ifRJ591s8mouyo1_500.gif");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #alert {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        background-color: transparent;
        /*color: #20b2aa;*/
        padding: 5px;
        font-weight: bold;
    }
    
    .well1 {
        background-color: transparent;
    }
    
    .maptitle {
        color: #20b2aa;
        text-align: center;
        font-size: 28px;
    }
    
    h1 {
        color: white;
        font-size: 40px;
        text-align: center;
    }
    
    style {
        background-color: rgb(032, 178, 170);
    }
    
    .well1 {
        text-align: center;
        box-shadow: none !important;
    }
    
    .button {
        position: absolute;
        top: 50%;
        background-color: #ffffff !important;
        z-index: 9999;
    }
    
    .navbar-brand {
        color: blue;
        font-size: 25px;
    }
    
    .navbar-nav {
        position: relative;
        float: right;
    }
</style>
<!-- another water gif http://gph.to/2mWz1FQ -->

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Carousel</span>
                    <span class="icon-bar">Location</span>
                    <span class="icon-bar">Add</span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Can-I-Kayak?</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://www.twitter.com"><img src="assets/images/twitter.jpeg" class="social" width="50px" height="50px" alt="Go to twitter.com!"></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com"><img src="assets/images/fb.jpeg" class="social" width="50px" height="50px" alt="Go to facebook.com!"></a>
                    </li>
                    <li>
                        <a href=href="https://www.googleplus.com"><img src="assets/images/google+.jpeg" class="social" width="50px" height="50px" alt="Go to googleplus.com!"></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com"><img src="assets/images/twitter.jpeg" class="social" width="50px" height="50px" alt="Go to twitter.com!"></a>


                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <br>
    <div class="wrapper">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-9">
            <div class="well1">
                <br>
                <br>
                <br>
                <br>
                <h1>Can-I-Kayak?</h1>
                <h1>Looking for your next Kayak Adventure?</h1>


                <a type="submit" href="/map" class="btn btn-primary btn-lg">Find it! </a>

            </div>
        </div>
    </div>
</body>

</html>